APP_ENV=local
APP_DEBUG=true
APP_KEY=3aioe5qKg29CgWTKAg5CivyvxIRbxCdJ

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=faberlic
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vanyaavchyan@gmail.com
MAIL_PASSWORD=vanyagoogle1983
MAIL_ENCRYPTION=tls
